appname = secret
httpport = 8080
runmode = dev
copyrequestbody = true


#mysql
#driver = mysql
#host = 192.168.136.132
#name = android
#port = 3306
#user = root
#pass = 123
#maxidle = 30
#maxconn = 30
        driver = mysql
        host = cdb-hdxzilt5.gz.tencentcdb.com
        name = DB2
        port = 10060
        user = qust
        pass = 123qwe!@#
        maxidle = 30
        maxconn = 30